формат JSON для файла описания диафрагмы:

Файл состоит из некоторого количества глобальных параметров и одного массива с описанием отверстий
в диафрагме
В глобальных объектах обязательно должен находиться параметр "Z" или "maskz" (это одно и то же) -
координата Z (от вершины зеркала) расположения диафрагмы Гартманна
Также можно объявить глобальные параметры - одну или несколько характеристик отверстий диафрагмы,
в этом случае в тех отверстиях массива, где данный параметр опущен, он будет браться из глобальных.

Центр диафрагмы располагается на оптической оси зеркала. Считается, что диафрагма строго
перпендикулярна оптической оси.

Массив, задающий параметры отверстий диафрагмы, именуется "holes", каждый член массива может
содержать следующие поля (они могут быть и описаны в глобальных):
	"shape"  - форма отверстия ("square" - квадрат, "round" -круг, "ellipse" - эллипс)
	"radius" - скаляр или массив из двух значений - радиус отверстия
	"center" - массив из двух значений - координаты центра отверстия (относительно центра диафрагмы) 
	"bbox"   - массив из четырех значений - координаты двух противоположных углов прямоугольника, описывающего отверстие

Независимо от формы отверстия его можно задать двумя способами: либо комбинацией "radius" и "center",
либо одним полем "bbox". Если заданы оба параметра, учитывается лишь первый.
	